# trial-clean-architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trial_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trial_clean_architecture/: App.kt  MainActivity.kt
app/src/main/java/com/example/trial_clean_architecture/base/: BaseView.kt  BaseViewActions.kt  BaseViewModel.kt
app/src/main/java/com/example/trial_clean_architecture/base/view/: BaseActivity.kt  BaseFragment.kt  NavigationFragment.kt
app/src/main/java/com/example/trial_clean_architecture/contact/: ContactFragment.kt
app/src/main/java/com/example/trial_clean_architecture/di/: AppModule.kt  PersistenceModule.kt  ViewModelKey.kt
app/src/main/java/com/example/trial_clean_architecture/di/component/: AppComponent.kt
app/src/main/java/com/example/trial_clean_architecture/di/viewModel/: AppViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/trial_clean_architecture/mapper/: TransactionPresentationToDomainMapper.kt
app/src/main/java/com/example/trial_clean_architecture/mapper/base/: PresentationLayerMapper.kt
app/src/main/java/com/example/trial_clean_architecture/model/: ChatContent.kt  Transaction.kt
app/src/main/java/com/example/trial_clean_architecture/model/base/: BasePresentationModel.kt
app/src/main/java/com/example/trial_clean_architecture/model/enums/: TransactionStatus.kt  TransactionViewType.kt
app/src/main/java/com/example/trial_clean_architecture/model/listTile/chat/: ChatItemMyMessageTile.kt  ChatItemPartnerMessageTile.kt  ChatMessage.kt
app/src/main/java/com/example/trial_clean_architecture/model/listTile/transaction/: TransactionItemUserTile.kt  TransactionItemWalletTile.kt
app/src/main/java/com/example/trial_clean_architecture/setting/: SettingFragment.kt
app/src/main/java/com/example/trial_clean_architecture/ui/chat/: ChatActivity.kt  ChatViewModel.kt  ConstantEvents.kt
app/src/main/java/com/example/trial_clean_architecture/ui/chat/adapter/: ChatAdapter.kt  ChatMyMessageItemViewHolder.kt  ChatPartnerMessageItemViewHolder.kt
app/src/main/java/com/example/trial_clean_architecture/ui/chat/di/: ChatComponent.kt  ChatModule.kt  ChatScope.java  ViewModeChatModule.kt
app/src/main/java/com/example/trial_clean_architecture/ui/common/: BaseDiffСallback.kt  ListItem.kt  NoSuchItemTypeException.kt  NoSuchViewTypeException.kt  Tile.kt  TileTypes.kt
app/src/main/java/com/example/trial_clean_architecture/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/trial_clean_architecture/ui/transaction/adapter/: TransactionAdapter.kt  TransactionUserItemViewHolder.kt  TransactionWalletItemViewHolder.kt
app/src/main/java/com/example/trial_clean_architecture/utils/: CalendarTool.java  CircleTransform.java  CustomPicasso.java  GlideApp.kt  NavigationExtensions.kt  SingleLiveEvent.kt  TypeValues.kt  Utils.kt  UtilsBiding.kt  UtilsDate.kt
app/src/main/java/com/example/trial_clean_architecture/utils/extentions/: Context.kt  Extentions.kt  Fragment.kt
app/src/main/java/com/example/trial_clean_architecture/view/: ToolbarView.kt
app/src/main/res/drawable/: bg_circular_red.xml  bg_rectangle_amber_radius.xml  bg_rectangle_green_bordered_white.xml  bg_rectangle_green_radius.xml  bg_rectangle_grey_radius.xml  bg_rectangle_red_radius.xml  bg_rectangle_trans_bordered_white.xml  chat_my_message_bg.xml  chat_partner_message_bg.xml  edt_rectangle_grey.xml  ic_cash_in.xml  ic_cash_out.xml  ic_chat_emoji.xml  ic_chat_send_message.xml  ic_home_nav_contacts.xml  ic_home_nav_setting.xml  ic_home_nav_transactions.xml  ic_search.xml  ic_toolbar_plus.xml  img_place_holder_user.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_contact.xml  fragment_setting.xml  fragment_transaction_list.xml  item_chat_my_message.xml  item_chat_partner_message.xml  item_transaction_with_user.xml  item_transaction_with_wallet.xml  toolbar_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: contact_nav.xml  setting_nav.xml  transaction_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trial_clean_architecture/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Constats.kt  Utils.kt
common/src/main/java/com/example/common/utils/: ErrorApp.kt  GeneralError.kt  NetInterceptorApiLogger.kt  NoConnectivityException.kt  ResponseResult.kt  RetrofitUtils.kt  UtilsError.kt
common/src/main/java/com/example/common/utils/response/: ApiBaseResponse.kt  ApiListResponse.kt  ApiSingleResponse.kt
data/: build.gradle
data/src/main/java/com/example/data/dataSource/remote/: TransactionRemoteDataSource.kt
data/src/main/java/com/example/data/mapper/: TransactionEntityToDomainModelMapper.kt
data/src/main/java/com/example/data/mapper/base/: DataLayerMapper.kt
data/src/main/java/com/example/data/models/: BaseEntity.kt  TransactionEntity.kt
data/src/main/java/com/example/data/models/output/: TransactionSearchOutEntity.kt
data/src/main/java/com/example/data/models/response/: TransactionSearchResponse.kt
data/src/main/java/com/example/data/repository/: TransactionRepositoryImpl.kt
data/src/main/java/com/example/data/repository/base/: BaseRepository.kt  LocalBoundRepository.kt
data/src/main/java/com/example/data/utils/: NetInterceptorApiHeader.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: TransactionDomainModel.kt
domain/src/main/java/com/example/domain/model/base/: BaseDomainModel.kt
domain/src/main/java/com/example/domain/repository/: TransactionRepository.kt
domain/src/main/java/com/example/domain/usecase/: TransactionListSearchUseCase.kt  TransactionListUseCase.kt
domain/src/main/java/com/example/domain/usecase/base/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
