plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (Libraries.kotlin)
    implementation (Jetbrains.coroutinesCore)
    implementation (Androidx.livedata)

    implementation (Libraries.inject)
    implementation project(':common')

}
