<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.example.trial_clean_architecture.model.ChatContent" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/_230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:background="@drawable/chat_my_message_bg"
            android:padding="@dimen/padding_small">


            <ImageView
                android:id="@+id/imgUserAvatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/txtMessage"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/spacing_small"
                 />


            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@{message.message}"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:textAppearance="@style/textAppearance.size16" />


            <TextView
                android:id="@+id/txtDate"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMessage"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/spacing_small"
                android:text="@{message.createTime}"
                android:textAppearance="@style/textAppearance.size12.grey"/>


        </RelativeLayout>
    </FrameLayout>
</layout>

